sonar.projectKey=NY-Times
sonar.projectName=NY Times Most Popular Articles App
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.d.ts,**/index.ts,**/index.tsx,**/pages/_app.tsx,**/pages/_document.tsx,**/pages/api/**,**/pages/article/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
