sonar.projectKey=pierredoumit_ny-time
sonar.organization=pierredoumit
sonar.projectName=NY Times Most Popular Articles App
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src,__tests__
sonar.test.inclusions=**/__tests__/**/*.test.ts,src/components/**/*.test.ts
sonar.exclusions=**/*.d.ts,**/index.ts,**/index.tsx,**/pages/_app.tsx,**/pages/_document.tsx,**/pages/api/**,**/pages/article/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
