sonar.projectKey=pierredoumit_ny-time
sonar.organization=pierredoumit
sonar.projectName=NY Times Most Popular Articles App
sonar.projectVersion=1.0
sonar.sources=src,__tests__
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.test.ts,src/components/**/*.test.ts